<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HowToBBQXAMLSample\HowToBBQXAMLSample\Views\BBQRecipesPage.xaml">
    <Files>
      <File FileName="HowToBBQXAMLSample\HowToBBQXAMLSample\Views\BBQRecipesPage.xaml" Line="10" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>